import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

shadowJar {
    configurations = [project.configurations.shadow]
}
group = 'com.bins'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
//    mavenCentral()
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = 'sk89q-repo'
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url = 'https://repo.citizensnpcs.co/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    mavenLocal()

}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'world.bentobox:bentobox:1.16.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0"
    compileOnly group: "com.sk89q.worldguard", name: "worldguard-bukkit", version: "7.0.4"
    compileOnly group: "net.citizensnpcs", name: "citizensapi", version: "2.0.20-SNAPSHOT"
}

/*processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}*/
jar {
    destinationDir new File("C:/Users/a0103/바탕 화면/모음지이이입/버킷 모음지이입/1.16.5 Project RUINS 2/plugins")
}
shadowJar {
    destinationDir new File("C:/Users/a0103/바탕 화면/모음지이이입/버킷 모음지이입/1.16.5 Project RUINS 2/plugins")
}
tasks.build.dependsOn tasks.jar
tasks.build.dependsOn tasks.shadowJar

idea {
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
    module {
        downloadJavadoc = true
        downloadSources = true

    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
